Output1:
Hingis Martina F 4/2/1979 Green
Kelly Sue Female 7/12/1959 Pink
Kournikova Anna F 6/3/1975 Red
Seles Monica F 12/2/1973 Black
Abercrombie Neil Male 2/13/1943 Tan
Bishop Timothy Male 4/23/1967 Yellow
Bonk Radek M 6/3/1975 Green
Bouillon Francis M 6/3/1975 Blue
Smith Steve M 3/3/1985 Red

Output2:
Abercrombie Neil Male 2/13/1943 Tan
Kelly Sue Female 7/12/1959 Pink
Bishop Timothy Male 4/23/1967 Yellow
Seles Monica F 12/2/1973 Black
Bonk Radek M 6/3/1975 Green
Bouillon Francis M 6/3/1975 Blue
Kournikova Anna F 6/3/1975 Red
Hingis Martina F 4/2/1979 Green
Smith Steve M 3/3/1985 Red

Output3:
Smith Steve M 3/3/1985 Red
Seles Monica F 12/2/1973 Black
Kournikova Anna F 6/3/1975 Red
Kelly Sue Female 7/12/1959 Pink
Hingis Martina F 4/2/1979 Green
Bouillon Francis M 6/3/1975 Blue
Bonk Radek M 6/3/1975 Green
Bishop Timothy Male 4/23/1967 Yellow
Abercrombie Neil Male 2/13/1943 Tan
